<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">

</head>
<body>
    <header id="header">
        <a href="../projects.html"><img class="arrow-left" src="../public/img/icons/left-arrow.png" alt=""></a>  
        <img src="../public/img/logo/Romina Savary Blanco.png" alt="Romina Savary">
    </header>
    <main>
        <section class="project-individual">
            <h2>M2 (Metro Cuadrado)</h2>
            <div class="imagenes-proyecto">
                <img src="../public/img/metroCuadrado/metro1.jpeg" alt="">
                <img src="../public/img/metroCuadrado/metro2.jpeg" alt="">
                <img src="../public/img/metroCuadrado/metro3.jpeg" alt="">
            </div>
            <p>Los cuerpos contenidos en el cubo, símbolo de encierro y a la vez de resguardo, necesitan escapar pero no pueden. Ganador del “Concurso Nacional de Producción de Videominuto de Animación, Temática “Del Encierro” 2020”</p>
            <div class="ficha-tecnica">
                <span>Guión y Dirección: Ana Martín - Poli Bellato - Bela Tagliabue</span>
                <span>Producción: Karina Fuentes  y  Romina Savary</span>
                <span>Dirección de Animación: Ana Martín</span>
                <span>Direccion de Fotografia: Bela Tagliabue</span>
                <span>Dirección de Arte: Paola Bellato</span>
                <span>Diseño y Postproducción de Sonido: Gerardo Perez</span>
            </div>
            <a target="blank" href="https://vimeo.com/707300518">Link a Teaser</a>
        </section>
    </main>
</body>
</html>